-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           beautiful-concurrency
version:        0.1.0.0
category:       Learning Haskell
homepage:       https://github.com/chandrakoduru/beautiful-concurrency#readme
author:         Chandra Koduru
maintainer:     chandrakoduru@outlook.com
copyright:      ThisYear
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      base
  exposed-modules:
      Lib
  other-modules:
      Paths_beautiful_concurrency
  default-language: Haskell2010

executable beautiful-concurrency
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -main-is Main
  build-depends:
      base
    , beautiful-concurrency
    , optparse-applicative
    , gitrev
  other-modules:
      Args
      IOForkMain
      IORefMain
      TransferMain
  default-language: Haskell2010

executable iofork-exe
  main-is: IOForkMain.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -main-is IOForkMain
  build-depends:
      base
    , beautiful-concurrency
  other-modules:
      Args
      IORefMain
      Main
      TransferMain
  default-language: Haskell2010

executable ioref-exe
  main-is: IORefMain.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -main-is IORefMain
  build-depends:
      base
    , beautiful-concurrency
  other-modules:
      Args
      IOForkMain
      Main
      TransferMain
  default-language: Haskell2010

executable transfer-exe
  main-is: TransferMain.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -main-is TransferMain
  build-depends:
      base
    , beautiful-concurrency
    , stm
  other-modules:
      Args
      IOForkMain
      IORefMain
      Main
  default-language: Haskell2010

test-suite beautiful-concurrency-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      base
    , beautiful-concurrency
    , hspec
    , QuickCheck
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-discover
  other-modules:
      IORefTest
      Test
  default-language: Haskell2010
